Epoch:	0001	train_loss =	3.275583	train_acc =	3.6657	test_loss =	3.259548	test_acc =	3.7795	
Epoch:	0002	train_loss =	3.266499	train_acc =	3.9811	test_loss =	3.256942	test_acc =	3.9370	
Epoch:	0003	train_loss =	3.270667	train_acc =	2.9957	test_loss =	3.257213	test_acc =	4.7244	
Epoch:	0004	train_loss =	3.270017	train_acc =	3.6657	test_loss =	3.254162	test_acc =	3.7795	
Epoch:	0005	train_loss =	3.264713	train_acc =	3.6657	test_loss =	3.247867	test_acc =	6.9291	
Epoch:	0006	train_loss =	3.263597	train_acc =	3.9417	test_loss =	3.210195	test_acc =	4.4094	
Epoch:	0007	train_loss =	3.099083	train_acc =	7.1344	test_loss =	2.823111	test_acc =	9.7638	
Epoch:	0008	train_loss =	2.842268	train_acc =	11.0761	test_loss =	2.577343	test_acc =	14.8031	
Epoch:	0009	train_loss =	2.711742	train_acc =	14.4659	test_loss =	2.414787	test_acc =	20.0000	
Epoch:	0010	train_loss =	2.523177	train_acc =	19.4718	test_loss =	2.217460	test_acc =	27.5591	
